# qa-diploma-kleshchenko

./: README.md  build.gradle  docker-compose.yml  settings.gradle
documents/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: APIData.java  CardData.java  DataGenerator.java
src/test/java/ru/netology/data/sql/: SQLCreditData.java  SQLData.java  SQLOrderData.java  SQLPaymentData.java
src/test/java/ru/netology/pages/: PaymentPage.java  StartPage.java
src/test/java/ru/netology/test/: TestPreparation.java
src/test/java/ru/netology/test/api/: APITest.java
src/test/java/ru/netology/test/credit/: CreditCardCVCFieldTest.java  CreditCardHappyPathTest.java  CreditCardHolderFieldTest.java  CreditCardNumberFieldTest.java  CreditEmptyFieldsTest.java  CreditMonthFieldTest.java  CreditYearFieldTest.java
src/test/java/ru/netology/test/payment/: PayCardCVCFieldTest.java  PayCardHappyPathTest.java  PayCardHolderFieldTest.java  PayCardNumberFieldTest.java  PayEmptyFieldsTest.java  PayMonthFieldTest.java  PayYearFieldTest.java
